{
	"name": "gorilladoc",
	"private": true,
	"scripts": {
		"backend": "cd backend && npm run start",
		"frontend": "cd frontend && npm run dev",
		"dev": "concurrently \"npm run backend\" \"npm run frontend\""
	},
	"devDependencies": {
		"concurrently": "^7.0.0"
	}
}
